<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPostProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPostUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Username"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivPostProfileImage"
        app:layout_constraintStart_toEndOf="@id/ivPostProfileImage"
        app:layout_constraintTop_toTopOf="@id/ivPostProfileImage" />

    <ImageView
        android:id="@+id/ivPostPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostProfileImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnLikePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="#00FFFFFF"
        android:contentDescription="Like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostPhoto"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageButton
        android:id="@+id/btnComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="#00FFFFFF"
        android:contentDescription="Comment"
        app:layout_constraintStart_toEndOf="@id/btnLikePost"
        app:layout_constraintTop_toBottomOf="@+id/ivPostPhoto"
        app:srcCompat="@drawable/ufi_comment" />

    <TextView
        android:id="@+id/tvPostLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 likes"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLikePost" />

    <TextView
        android:id="@+id/tvPostDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostLikeCount" />

    <TextView
        android:id="@+id/tvPostCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created At"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>